# POC-PetShelter

./: .gitignore  PetShelterWorld.slnx  README.md
PetShelterWorld.Application/: Class1.cs  PetShelterWorld.Application.csproj
PetShelterWorld.Application/Adoptants/Queries/GetAdoptants/: AdoptantModel.cs  GetAdoptantListQuery.cs  IGetAdoptantListQuery.cs
PetShelterWorld.Application/Attendants/Queries/GetAttendants/: AttendantModel.cs  GetAdoptantListQuery.cs  IGetAdoptantListQuery.cs
PetShelterWorld.Application/Interfaces/: IDatabaseService.cs  IShelterService.cs
PetShelterWorld.Application/PetCards/Commands/CreatePetCard/: CreatePetCardCommand.cs  CreatePetCardModel.cs  ICreatePetCardCommand.cs
PetShelterWorld.Application/Pets/Queries/GetPets/: AttendantModel.cs  (+2 more)
PetShelterWorld.Domain/: Adoptant.cs  Attendant.cs  Class1.cs  Pet.cs  PetCard.cs  PetShelterWorld.Domain.csproj
PetShelterWorld.Infrastructure/: Class1.cs  PetShelterWorld.Infrastructure.csproj
PetShelterWorld.Infrastructure/Shelter/: ShelterService.cs
PetShelterWorld.Persistence/: Class1.cs  DatabaseService.cs  PetShelterWorld.Persistence.csproj
PetShelterWorld.Persistence/Adoptants/: AdoptantConfiguration.cs
PetShelterWorld.Persistence/Attendants/: AttendantConfiguration.cs
PetShelterWorld.Persistence/PetCards/: PetCardConfiguration.cs
PetShelterWorld.Persistence/Pets/: PetConfiguration.cs
PetShelterWorld.Presentation/: PetShelterWorld.Presentation.csproj  PetShelterWorld.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
PetShelterWorld.Presentation/Controllers/: WeatherForecastController.cs
PetShelterWorld.Presentation/Controllers/Adoptant/: AdoptantController.cs
PetShelterWorld.Presentation/Controllers/Attendant/: AttendantController.cs
PetShelterWorld.Presentation/Controllers/Pet/: PetController.cs
PetShelterWorld.Presentation/Controllers/PetCard/: PetCardController.cs
PetShelterWorld.Presentation/Properties/: launchSettings.json
PetShelterWorld.Tests/: PetShelterWorld.Tests.csproj
PetShelterWorld.Tests/AdoptantTest/: GetAdoptantsQueryTest.cs
PetShelterWorld.Tests/AttendantsTest/: GetAttendantsQueryTest.cs
PetShelterWorld.Tests/PetCardsTest/: AdoptionFactoryTest.cs  CreatePetCardCommandTest.cs  GetPetCardDetailQueryTests.cs  GetPetCardsListQueryTest.cs
PetShelterWorld.Tests/PetsTest/: GetPetListQueryTest.cs
PetShelterWorld.UI/front/: package-lock.json  package.json
(+16 files in other folders)
