<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="PetShelterWorld.Application/PetShelterWorld.Application.csproj" />
    <Project Path="PetShelterWorld.Domain/PetShelterWorld.Domain.csproj" />
    <Project Path="PetShelterWorld.Infrastructure/PetShelterWorld.Infrastructure.csproj" />
    <Project Path="PetShelterWorld.Persistence/PetShelterWorld.Persistence.csproj" />
    <Project Path="PetShelterWorld.Presentation/PetShelterWorld.Presentation.csproj" />
  </Folder>
  <Project Path="PetShelterWorld.Tests/PetShelterWorld.Tests.csproj" Id="6f8d5afa-8a2a-446b-be46-280acd60a239" />
</Solution>
