<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq.AutoMock" Version="3.6.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShelterWorld.Application\PetShelterWorld.Application.csproj" />
  </ItemGroup>

</Project>
