<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShelterWorld.Application\PetShelterWorld.Application.csproj" />
    <ProjectReference Include="..\PetShelterWorld.Domain\PetShelterWorld.Domain.csproj" />
    <ProjectReference Include="..\PetShelterWorld.Infrastructure\PetShelterWorld.Infrastructure.csproj" />
  </ItemGroup>

</Project>
