<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Moq.AutoMock" Version="3.6.1" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="8.0.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetShelterWorld.Application\PetShelterWorld.Application.csproj" />
    <ProjectReference Include="..\PetShelterWorld.Domain\PetShelterWorld.Domain.csproj" />
    <ProjectReference Include="..\PetShelterWorld.Infrastructure\PetShelterWorld.Infrastructure.csproj" />
    <ProjectReference Include="..\PetShelterWorld.Persistence\PetShelterWorld.Persistence.csproj" />
  </ItemGroup>

</Project>
